<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>居中</title>
    <style type="text/css">
        .box1,.box2,.box3,.box4,.box5,.box6{
            margin: 20px auto;
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
        .box1 {
            display: flex;
            justify-content: flex-start;
        }
        .box2 {
            display: flex;
            justify-content: center;
        }
        .box3 {
            display: flex;
            justify-content: flex-end;
        }
        .box4 {
            display: flex;
            align-content:flex-start;
        }
        .box5 {
            display: flex;
            align-content: center;
        }
        .box6 {
            display: flex;
            align-content: flex-end;
        }
        .item {
            width: 50px;
            height: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box1"><div class="item"></div></div>
<div class="box2"><div class="item"></div></div>
<div class="box3"><div class="item"></div></div>
<div class="box4"><div class="item"></div></div>
<div class="box5"><div class="item"></div></div>
<div class="box6"><div class="item"></div></div>
</body>
</html>
